{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    /* Listed per layer rather than as a single `@*` catch-all. `@*` also matched
       every scoped package — `@sentry/nextjs` resolved to `./src/sentry/nextjs`,
       which broke `next.config.ts` outright and, when mapped into node_modules,
       bypassed the package's own `exports` and pulled the server build into the
       browser bundle. Both import styles in this app stay supported. */
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@views/*": ["./src/views/*"],
      "@widgets/*": ["./src/widgets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
