{
  "name": "@bitrate/api",
  "version": "1.2.0",
  "description": "",
  "author": "Lordpluha",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "prisma generate",
    "build": "nest build",
    "precheck-types": "prisma generate",
    "pregenerate-types": "prisma generate",
    "generate-types": "tsc -b tsconfig.check-types.json",
    "check-types": "tsc -b tsconfig.check-types.json",
    "format": "pnpm exec biome format --write",
    "start": "nest start",
    "prestart:dev": "pnpm --filter @bitrate/ncs-parser run build",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:worker": "nest start --entryFile main.worker",
    "start:worker:prod": "node dist/src/main.worker",
    "start:prod": "node dist/src/main",
    "lint": "pnpm exec biome lint --error-on-warnings",
    "lint:fix": "pnpm exec biome lint --write",
    "test": "jest --config ./test/jest-unit.json",
    "test:watch": "jest --config ./test/jest-unit.json --watch",
    "test:cov": "jest --config ./test/jest-unit.json --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./test/jest-unit.json",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:int": "jest --config ./test/jest-int.json",
    "db:start": "prisma dev",
    "db:migration:reset": "prisma migrate reset --force",
    "test:db:migration:reset": "cross-env DATABASE_URL=postgresql://admin:admin@localhost:5433/bitrate_test SHADOW_DATABASE_URL=postgresql://admin:admin@localhost:5433/bitrate_test_shadow prisma migrate reset --force",
    "db:migration:start": "prisma migrate dev --name init",
    "db:migration:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate",
    "db:gen:prod": "prisma generate",
    "db:ui": "prisma studio",
    "db:seed": "prisma db seed",
    "doc:gen": "pnpm dlx @compodoc/compodoc -p tsconfig.json -s -d docs",
    "db:seed:staff": "cross-env TS_NODE_PROJECT=tsconfig.seed.json node -r ts-node/register/transpile-only -r tsconfig-paths/register src/infra/seeds/seed-staff.ts",
    "db:seed:admin": "cross-env TS_NODE_PROJECT=tsconfig.seed.json node -r ts-node/register/transpile-only -r tsconfig-paths/register src/infra/seeds/seed-admin.ts",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "check:release-build": "node scripts/check-release-build.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@bitrate/converter": "workspace:*",
    "@bitrate/ncs-parser": "workspace:*",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/websockets": "^12.1.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prometheus-io/client": "^0.16.1",
    "@sentry/nestjs": "^11.5.0",
    "@sentry/profiling-node": "^11.5.0",
    "@types/qrcode": "^1.5.6",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.11",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "ms": "^2.1.3",
    "multer": "^2.3.0",
    "music-metadata": "^11.13.0",
    "nestjs-i18n": "^10.8.5",
    "nestjs-pino": "^5.3.1",
    "nestjs-zod": "^5.5.0",
    "nodemailer": "^10.0.16",
    "otplib": "^13.5.0",
    "pg": "^8.23.1",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.7",
    "@biomejs/biome": "2.5.15",
    "@compodoc/compodoc": "^1.2.1",
    "@faker-js/faker": "^10.6.0",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jest": "^30.5.2",
    "jest-mock-extended": "^4.0.1",
    "pino-http": "^11.0.0",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
